<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="54cf5e8e-404f-4ccb-b5f8-708c8212f085" ChangeDateTime="09/23/2022 23:49:14">
    <Property Name="ElementName" Value="[dbo].[Project].[ProjectName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8284fa3c-07d1-4350-9d1f-ba04e293fa61" ChangeDateTime="09/24/2022 00:00:37">
    <Property Name="ElementName" Value="[dbo].[ProjectLaborCode].[Labor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectLaborCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskId" />
  </Operation>
</Operations>